#server
server.port:9080

spring.application.name=travelmaker

<application.properties >

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.32:1521/xe
spring.datasource.username=c##travelmaker
spring.datasource.password=travelmaker1
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=none

#mail
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
#spring.mail.username: 중계 메일 계정
spring.mail.username:jjjssora321@gmail.com
#spring.mail.password: 중계 메일 비밀번호
spring.mail.password: kfab okcy xedp mizo 
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true

#첨부파일 경로
attach.root_dir=d:/attach/

# HTML 폼으로 DELETE 요청을 처리하려면, HiddenHttpMethodFilter를 활성화하여 HTML 폼에서도
# PUT, DELETE 등의 메소드를 사용할 수 있게 해야 합니다.
spring.mvc.hiddenmethod.filter.enabled=true