<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이번주 여행은...</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        .content {
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }

        .btn-custom {
            margin-top: 20px;
        }

        .nav {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
            background-color: rgba(0,0,0,0.5); /* 배경 투명도 */
        }

        .nav a {
            color: white;
            margin-left: 10px;
            text-decoration: none;
        }

        .logo {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 150px; /* 로고의 크기 조정 */
        }

        .service-announcement {
            position: fixed;
            top: 500px; /* 조정 가능 */
            left: 10px;
            font-size: 38px; /* 더 큰 글씨 크기로 조정 */
            color: white; /* 눈에 띄는 색상 변경 */
            font-weight: bold; /* 글씨 굵게 */
        }
    </style>
</head>
<body>

    <div class="logo">
        <img src="/img/logo.png" alt="TravelMaker Logo"> <!-- 로고 이미지 경로 -->
    </div>

    <ul class="nav">
      <a class="join" href="members/join">회원가입</a>
      <a class="login" href="login">로그인</a>
    </ul>

    <!-- 동영상 배경 -->
    <video autoplay muted loop class="bg-video">
        <source src="index.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <!-- 콘텐츠 -->
    <div class="content">
        <h1>이번주 여행은...</h1>
        <a href="/selectMenu" class="btn btn-primary btn-lg btn-custom">여행시작하기</a>
    </div>

    <div class="service-announcement">
        <p> 여행지 검색부터 일정만들기, 게시판 기능까지! </p>
        <p>  TravelMaker와 함께라면 간편합니다. </p>
    </div>

</body>
