sss_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gdf21c3d57350aa_sss_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sss_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gdf21c3d57350aa_sss_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sss_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gdf21c3d57350aa_sss_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sss_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gdf21c3d57350aa_sss_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sss_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gdf21c3d57350aa_sss_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



